<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Iframe with GSAP SplitText</title>
  <style>
    html, body {
      margin: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #000;
    }
    iframe {
      width: 400px;
      height: 400px;
      border: none;
    }
  </style>
</head>
<body>
    <iframe id="iframeB" class="containter-fluid position-fixed start-0 transitionAll top-50 h-50 w-100" srcdoc="
    <html style=&quot;overflow: auto;&quot;>
        <head>
            <style>@font-face {
font-family: &quot;LeagueSpartanVariable&quot;;
src: url(&quot;https://s3-us-west-2.amazonaws.com/s.cdpn.io/2101521/LeagueSpartanVariable.ttf&quot;);
font-weight: 200 900;
}

@font-face {
font-family: 'Anybody';
src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/61488/ETCAnybodyPB.woff2') format('woff2-variations');
font-display: block;
font-weight: 200 900;
font-stretch: 10% 400%;
}

body {
height: 100vh;
width: 370px;
left: 0;
right: 0;
margin: auto;
background: #111;
color: #fff;
line-height: 15px;
font-size: 30px;
font-family: 'LeagueSpartanVariable', Courier, monospace;
display: flex;
flex-wrap: wrap;
align-content: center;
justify-content: center;
}

div {
width: 25px;
height: 25px;
text-align: center; // font-variation-settings: &quot;wght&quot; var(--wt);    font-weight: 200;}</style>
        </head>
        <body>
            GSAP &amp;times;SPLITTEXTGSAP&amp;times;SPLITTEXTGSAP&amp;times;SPLITTEXTGSAP&amp;times;SPLITTEXTGSAP&amp;times;SPLITTEXTGSAP&amp;times;SPLITTEXTGSAP&amp;times;SPLITTEXTGSAP&amp;times;SPLITTEXTGSAP&amp;times;SPLITTEXTGSAP&amp;times;SPLITTEXTGSAP&amp;times;SPLITTEXTGSAP&amp;times;SPLITTEXTGSAP&amp;times;SPLITTEXT<script src='https://unpkg.com/gsap@3/dist/gsap.min.js'></script>
<script src='https://unpkg.com/gsap@3/dist/SplitText.min.js'></script>
            <script>
                const mySplitText = new SplitText('body', {
type: &quot;chars&quot;,
position: &quot;relative&quot;
}); /*// gsap.to(mySplitText.chars, {fontWeight: 900, duration: 5})*/
setTimeout(() => {
gsap.timeline({
yoyo: true,
repeat: -1,
repeatDelay: 0.5,
delay: 1
}).to(mySplitText.chars, {
duration: .2,
fontWeight: 900,
color: '#146EF5',
scale: .7,
y: 6,
ease: 'power2.in',
rotation: '360deg',
stagger: {
grid: [14, 14],
amount: .8,
from: 'center',
}
}).to(mySplitText.chars, {
duration: .4,
fontWeight: 200,
color: '#fff',
scale: 1,
y: 0,
rotation: '720deg',
ease: 'power3.inOut',
stagger: {
grid: [14, 14],
amount: .8,
from: 'center'
}
}, '-=.3')
}, 500)
            </script>
        </body>
    </html>" style="display: block;"></iframe>
</body>
</html>
