<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header,
        footer {
            width: 100%;
            height: 100px;
            flex-shrink: 0;
        }

        main {
            flex-grow: 1;
        }

        /* Customization */

        .mix-dif {
            mix-blend-mode: difference !important;
        }

        .transitionAll {
            transition: all 1s ease-in-out;
        }

        .card-effect {
            transition: transform 1s ease-in-out, opacity 0.6s ease;
        }

        .vh-0 {
            height: 0vh !important;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>

<body>

    <div id="userProfileMember"></div>

    <!-- //Projects -->
    <div style="backdrop-filter: blur(10px);background-color: #08080830;"
        class="position-fixed d-block transitionAll top-0 bottom-0 overflow-y-scroll vw-100 vh-0 z-1 justify-content-center text-center flex-column align-items-center"
        id="projects">

        <button class="btn btn" id="closeProjects"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                fill="white" class="bi bi-x-lg" viewBox="0 0 16 16">
                <path
                    d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
            </svg>
        </button>

        <div id="listProjects"
            class="w-100 d-flex flex-row flex-wrap overflow-y-auto justify-content-center align-items-center text-center">
        </div>

    </div>

    <header>
    </header>


    <main>
        <section>
            <article>
                <div class="position-fixed top-0 bottom-0 overflow-auto vw-100 vh-100 z-0 justify-content-center flex-column align-items-center"
                    style="display: flex;  ;background-color: rgb(0, 0, 0);" id="about">

                    <div style="filter: blur(10px);" class="vh-100 vw-100 position-absolute top-0 start-0 z-n1">
                        <img id="backgroundPhoto" src="" alt="" srcset="" class="object-fit-cover w-100 h-100">
                    </div>

                    <nav class="navbar mix-dif navbar-expand-lg bg-transparent border-bottom border-light"
                        data-bs-theme="dark">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="home.html"><svg xmlns="http://www.w3.org/2000/svg" width="30"
                                    height="30" fill="currentColor" class="bi bi-code-square" viewBox="0 0 16 16">
                                    <path
                                        d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z" />
                                    <path
                                        d="M6.854 4.646a.5.5 0 0 1 0 .708L4.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0m2.292 0a.5.5 0 0 0 0 .708L11.793 8l-2.647 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708 0" />
                                </svg></a>
                            <button class="navbar-toggler collapsed border-light" type="button"
                                data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="navbar-collapse collapse" id="navbarColor01">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#" id="projectsLink">Projects</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#" id="descriptionLink">Description</a>
                                    </li>
                                </ul>
                                <a class="nav-link" href="#" id="heartToggle">
                                    <svg id="heartIcon" xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                                        fill="white" class="bi bi-heart" viewBox="0 0 16 16">
                                        <path
                                            d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                                    </svg>
                                    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="white" class="bi bi-heart-fill" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                                      </svg> -->
                                </a>
                            </div>
                        </div>
                    </nav>

                    <div class="w-100 vh-50 d-flex align-items-center flex-column overflow-y-auto">
                        <h1 class="text-light"><a class="nav-link text-light text-center" id="userLinkProfile" href="">
                                <p class="m-0 mix-dif" id="name"></p>
                            </a></h1>
                        <div class="img-thumbnail" style="width: 300px; height: 300px;">
                            <img id="photo" src="" class="w-100 h-100 object-fit-cover" alt="" srcset="">
                        </div>

                        <a class="nav-link text-light text-center" href="#">
                            <p class="m-0 mix-dif" id="email"></p>
                        </a>
                    </div>

                </div>
            </article>
        </section>
    </main>

    <footer>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/js-beautify@1.14.9/js/lib/beautify.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-beautify@1.14.9/js/lib/beautify-html.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-beautify@1.14.9/js/lib/beautify-css.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
    <script src="app.js" type="module"></script>
    <script>
        const userSlug = new URLSearchParams(window.location.search).get('slug');
        document.getElementById('userLinkProfile').href = `member.html?slug=${userSlug}`
    </script>
</body>

</html>