<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }


        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header,
        footer {
            width: 100%;
            /* height: 100px; */
            flex-shrink: 0;
        }

        main {
            flex-grow: 1;
        }

        /* Customization */
        .square,
        .line {
            position: absolute;
            opacity: 0.2;
        }

        .square {
            width: 30px;
            height: 30px;
            top: 110vh;
            background-color: #00f;
            animation: floatSquare 10s infinite linear;
        }

        .line {
            width: 2px;
            height: 100px;
            top: -110px;
            background-color: #f00;
            animation: moveLine 8s infinite linear;
        }

        @keyframes floatSquare {
            0% {
                transform: translateY(120vh) rotate(0deg);
            }

            100% {
                transform: translateY(-120vh) rotate(360deg);
            }
        }

        @keyframes moveLine {
            0% {
                transform: translateY(-120px);
            }

            100% {
                transform: translateY(120vh);
            }
        }

        @media only screen and (max-width: 700px) {
            .editor {
                font-size: xx-small;
            }
        }

        .transitionAll {
            transition: all 1s ease-in-out;
        }

        .pt-60 {
            padding-top: 60px !important;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>

<body>

    <div id="projectMain"></div>

    <!-- background -->
    <div class="position-fixed top-0 start-0 z-n1 w-100 h-100">
        <div class="square" style="left: 10%; animation-delay: 0s;"></div>
        <div class="square" style="left: 30%; animation-delay: 2s;"></div>
        <div class="square" style="left: 50%; animation-delay: 4s;"></div>
        <div class="line" style="left: 20%; animation-delay: 0s;"></div>
        <div class="line" style="left: 40%; animation-delay: 1.5s;"></div>
        <div class="line" style="left: 70%; animation-delay: 3s;"></div>
        <div class="square" style="left: 90%; animation-delay: 5s;"></div>
    </div>

    <!-- about -->
    <div class="position-fixed transitionAll top-0 bottom-0 overflow-auto vw-100 vh-100 z-2 justify-content-center flex-column align-items-center"
        style="display: flex;pointer-events: none; backdrop-filter: blur(10px); opacity: 0; background-color: rgba(0, 0, 0, 0.5);"
        id="about">

        
        <div class="w-100 vh-50 d-flex align-items-center flex-column overflow-y-auto">
            <h1 class="text-light">Author</h1>
            <div class="img-thumbnail" style="width: 300px; height: 300px;">
                <img src="" id="imageProfile" class="w-100 h-100 object-fit-cover" alt="" srcset="">
            </div>
    
            <a class="nav-link text-light text-center" id="userLinkProfile" href="">
                <p id="nameUserProfile"></p>
            </a>
    
    
            <button class="btn btn" id="closeAbout"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                    fill="white" class="bi bi-x-lg" viewBox="0 0 16 16">
                    <path
                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
                </svg></button>

        </div>

    </div>

    <!-- description -->
    <div class="position-fixed transitionAll top-0 bottom-0 overflow-auto vw-100 vh-100 z-2 justify-content-center flex-column align-items-center"
        style="display: flex;pointer-events: none; backdrop-filter: blur(10px); opacity: 0; background-color: rgba(0, 0, 0, 0.5);"
        id="description">

        <div class="w-100 vh-50 d-flex align-items-center flex-column overflow-y-auto">
            <div style="background: white; padding: 2rem;margin:0.5rem; border-radius: 12px; max-width: 600px; width: 90%; box-shadow: 0 10px 25px rgba(0,0,0,0.3); animation: fadeInUp 0.5s ease-out;"
            class="text-center">
            <textarea readonly id="projectName" rows="1" placeholder="Enter project name" style="
         width: 100%;
         font-size: 2em;
         font-weight: bold;
         border: none;
         outline: none;
         resize: none;
         color: #333;
         margin-bottom: 1rem;
         overflow-y: auto;
         background: transparent;
       "></textarea>

            <textarea readonly id="projectDescription" rows="6" placeholder="Write your project description..."
                style="width: 100%; padding: 1rem; border: 1px solid #ccc; border-radius: 8px; resize: none; max-height: 200px;">
         </textarea>
        </div>

        <button class="btn btn" id="closeDescription"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                fill="white" class="bi bi-x-lg" viewBox="0 0 16 16">
                <path
                    d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
            </svg></button>
        </div>

    </div>

    <!-- photo -->
    <div class="position-fixed transitionAll top-0 bottom-0 overflow-auto vw-100 vh-100 z-2 justify-content-center flex-column align-items-center"
        style="display: flex;pointer-events: none; backdrop-filter: blur(10px); opacity: 0; background-color: rgba(0, 0, 0, 0.5);"
        id="photo">

        <div class="w-100 vh-50 d-flex align-items-center flex-column overflow-y-auto">
            <h1 class="text-light">Thumbnail</h1>
            <div id="imagePreview" style="height: auto; max-width: 600px; width: 90%;"
                class="d-flex justify-content-center align-items-center text-center">
                <img src="" id="cover" class="object-fit-cover w-100 h-100 rounded" alt=""
                    srcset="">
            </div>
    
            <button class="btn btn" id="closePhoto"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                    fill="white" class="bi bi-x-lg" viewBox="0 0 16 16">
                    <path
                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
                </svg></button>
        </div>

    </div>




    <header class="position-fixed top-0 start-0 w-100 z-1">
        <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                        fill="currentColor" class="bi bi-code-square" viewBox="0 0 16 16">
                        <path
                            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z" />
                        <path
                            d="M6.854 4.646a.5.5 0 0 1 0 .708L4.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0m2.292 0a.5.5 0 0 0 0 .708L11.793 8l-2.647 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708 0" />
                    </svg></a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbarColor01">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#javascript"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="goldenrod"
                                    class="bi bi-filetype-js" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M14 4.5V14a2 2 0 0 1-2 2H8v-1h4a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5zM3.186 15.29a1.2 1.2 0 0 1-.111-.449h.765a.58.58 0 0 0 .255.384q.105.073.249.114.143.041.319.041.246 0 .413-.07a.56.56 0 0 0 .255-.193.5.5 0 0 0 .085-.29.39.39 0 0 0-.153-.326q-.151-.12-.462-.193l-.619-.143a1.7 1.7 0 0 1-.539-.214 1 1 0 0 1-.351-.367 1.1 1.1 0 0 1-.123-.524q0-.366.19-.639.19-.272.528-.422.336-.15.776-.149.457 0 .78.152.324.153.5.41.18.255.2.566h-.75a.56.56 0 0 0-.12-.258.6.6 0 0 0-.247-.181.9.9 0 0 0-.369-.068q-.325 0-.513.152a.47.47 0 0 0-.184.384q0 .18.143.3a1 1 0 0 0 .405.175l.62.143q.327.075.566.211.24.136.375.358t.135.56q0 .37-.188.656a1.2 1.2 0 0 1-.539.439q-.351.158-.858.158-.381 0-.665-.09a1.4 1.4 0 0 1-.478-.252 1.1 1.1 0 0 1-.29-.375m-3.104-.033A1.3 1.3 0 0 1 0 14.791h.765a.6.6 0 0 0 .073.27.5.5 0 0 0 .454.246q.285 0 .422-.164.138-.165.138-.466v-2.745h.79v2.725q0 .66-.357 1.005-.354.345-.984.345a1.6 1.6 0 0 1-.569-.094 1.15 1.15 0 0 1-.407-.266 1.1 1.1 0 0 1-.243-.39" />
                                </svg></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#css"> <svg xmlns="http://www.w3.org/2000/svg" width="20"
                                    height="20" fill="cyan" class="bi bi-filetype-css" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M14 4.5V14a2 2 0 0 1-2 2h-1v-1h1a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5zM3.397 14.841a1.13 1.13 0 0 0 .401.823q.195.162.478.252.284.091.665.091.507 0 .859-.158.354-.158.539-.44.187-.284.187-.656 0-.336-.134-.56a1 1 0 0 0-.375-.357 2 2 0 0 0-.566-.21l-.621-.144a1 1 0 0 1-.404-.176.37.37 0 0 1-.144-.299q0-.234.185-.384.188-.152.512-.152.214 0 .37.068a.6.6 0 0 1 .246.181.56.56 0 0 1 .12.258h.75a1.1 1.1 0 0 0-.2-.566 1.2 1.2 0 0 0-.5-.41 1.8 1.8 0 0 0-.78-.152q-.439 0-.776.15-.337.149-.527.421-.19.273-.19.639 0 .302.122.524.124.223.352.367.228.143.539.213l.618.144q.31.073.463.193a.39.39 0 0 1 .152.326.5.5 0 0 1-.085.29.56.56 0 0 1-.255.193q-.167.07-.413.07-.175 0-.32-.04a.8.8 0 0 1-.248-.115.58.58 0 0 1-.255-.384zM.806 13.693q0-.373.102-.633a.87.87 0 0 1 .302-.399.8.8 0 0 1 .475-.137q.225 0 .398.097a.7.7 0 0 1 .272.26.85.85 0 0 1 .12.381h.765v-.072a1.33 1.33 0 0 0-.466-.964 1.4 1.4 0 0 0-.489-.272 1.8 1.8 0 0 0-.606-.097q-.534 0-.911.223-.375.222-.572.632-.195.41-.196.979v.498q0 .568.193.976.197.407.572.626.375.217.914.217.439 0 .785-.164t.55-.454a1.27 1.27 0 0 0 .226-.674v-.076h-.764a.8.8 0 0 1-.118.363.7.7 0 0 1-.272.25.9.9 0 0 1-.401.087.85.85 0 0 1-.478-.132.83.83 0 0 1-.299-.392 1.7 1.7 0 0 1-.102-.627zM6.78 15.29a1.2 1.2 0 0 1-.111-.449h.764a.58.58 0 0 0 .255.384q.106.073.25.114.142.041.319.041.245 0 .413-.07a.56.56 0 0 0 .255-.193.5.5 0 0 0 .085-.29.39.39 0 0 0-.153-.326q-.152-.12-.463-.193l-.618-.143a1.7 1.7 0 0 1-.539-.214 1 1 0 0 1-.351-.367 1.1 1.1 0 0 1-.123-.524q0-.366.19-.639.19-.272.527-.422t.777-.149q.456 0 .779.152.326.153.5.41.18.255.2.566h-.75a.56.56 0 0 0-.12-.258.6.6 0 0 0-.246-.181.9.9 0 0 0-.37-.068q-.324 0-.512.152a.47.47 0 0 0-.184.384q0 .18.143.3a1 1 0 0 0 .404.175l.621.143q.326.075.566.211t.375.358.135.56q0 .37-.188.656a1.2 1.2 0 0 1-.539.439q-.351.158-.858.158-.381 0-.665-.09a1.4 1.4 0 0 1-.478-.252 1.1 1.1 0 0 1-.29-.375" />
                                </svg></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#html"><svg xmlns="http://www.w3.org/2000/svg" width="20"
                                    height="20" fill="salmon" class="bi bi-filetype-html" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M14 4.5V11h-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5zm-9.736 7.35v3.999h-.791v-1.714H1.79v1.714H1V11.85h.791v1.626h1.682V11.85h.79Zm2.251.662v3.337h-.794v-3.337H4.588v-.662h3.064v.662zm2.176 3.337v-2.66h.038l.952 2.159h.516l.946-2.16h.038v2.661h.715V11.85h-.8l-1.14 2.596H9.93L8.79 11.85h-.805v3.999zm4.71-.674h1.696v.674H12.61V11.85h.79v3.325Z" />
                                </svg></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="formatter" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-vector-pen" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M10.646.646a.5.5 0 0 1 .708 0l4 4a.5.5 0 0 1 0 .708l-1.902 1.902-.829 3.313a1.5 1.5 0 0 1-1.024 1.073L1.254 14.746 4.358 4.4A1.5 1.5 0 0 1 5.43 3.377l3.313-.828zm-1.8 2.908-3.173.793a.5.5 0 0 0-.358.342l-2.57 8.565 8.567-2.57a.5.5 0 0 0 .34-.357l.794-3.174-3.6-3.6z" />
                                    <path fill-rule="evenodd"
                                        d="M2.832 13.228 8 9a1 1 0 1 0-1-1l-4.228 5.168-.026.086z" />
                                </svg>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="expand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                    height="16" fill="currentColor" class="bi bi-arrows-angle-expand"
                                    viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M5.828 10.172a.5.5 0 0 0-.707 0l-4.096 4.096V11.5a.5.5 0 0 0-1 0v3.975a.5.5 0 0 0 .5.5H4.5a.5.5 0 0 0 0-1H1.732l4.096-4.096a.5.5 0 0 0 0-.707m4.344-4.344a.5.5 0 0 0 .707 0l4.096-4.096V4.5a.5.5 0 1 0 1 0V.525a.5.5 0 0 0-.5-.5H11.5a.5.5 0 0 0 0 1h2.768l-4.096 4.096a.5.5 0 0 0 0 .707" />
                                </svg></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="aboutLink">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="descriptionLink">Description</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="photoLink">Cover</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <div class="position-fixed w-100 overflow-y-scroll top-0 start-0 bottom-50" style="margin-top: 60px;">
                    <div style="max-height: 50vh;">
                        <!-- ** -->
                        <section id="javascript" class="pt-1">
                            <h2 class="m-2"><svg xmlns="http://www.w3.org/2000/svg" aria-label="JavaScript" role="img"
                                    viewBox="0 0 512 512" width="64px" height="64px" fill="#000000">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                    <g id="SVGRepo_iconCarrier">
                                        <rect width="512" height="512" rx="15%" fill="#f7df1e"></rect>
                                        <path
                                            d="M324 370c10 17 24 29 47 29c20 0 33-10 33 -24c0-16 -13 -22 -35 -32l-12-5c-35-15 -58 -33 -58 -72c0-36 27 -64 70 -64c31 0 53 11 68 39l-37 24c-8-15 -17 -21 -31 -21c-14 0-23 9 -23 21c0 14 9 20 30 29l12 5c41 18 64 35 64 76c0 43-34 67 -80 67c-45 0-74 -21 -88 -49zm-170 4c8 13 14 25 31 25c16 0 26-6 26 -30V203h48v164c0 50-29 72 -72 72c-39 0-61 -20 -72 -44z">
                                        </path>
                                    </g>
                                </svg></h2>
                            <div style="max-height: 500px;" class="overflow-auto shadow m-2">
                                <div id="js-editor" class="editor"></div>
                            </div>
                            <button class="btn btn-outline-dark m-2" onclick="getText('js-editor')"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-clipboard2-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M9.5 0a.5.5 0 0 1 .5.5.5.5 0 0 0 .5.5.5.5 0 0 1 .5.5V2a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 2v-.5a.5.5 0 0 1 .5-.5.5.5 0 0 0 .5-.5.5.5 0 0 1 .5-.5z" />
                                    <path
                                        d="M3.5 1h.585A1.5 1.5 0 0 0 4 1.5V2a1.5 1.5 0 0 0 1.5 1.5h5A1.5 1.5 0 0 0 12 2v-.5q-.001-.264-.085-.5h.585A1.5 1.5 0 0 1 14 2.5v12a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 14.5v-12A1.5 1.5 0 0 1 3.5 1" />
                                </svg></button>
                        </section>
                        <!-- ** -->

                        <!-- ** -->
                        <section id="css" class="pt-1">
                            <h2 class="m-2"><img src="https://img.icons8.com/?size=64&id=1044&format=png&color=339AF0"
                                    alt="" srcset=""></h2>
                            <div style="max-height: 500px;" class="overflow-auto shadow m-2">
                                <div id="css-editor" class="editor"></div>
                            </div>
                            <button class="btn btn-outline-dark m-2" onclick="getText('css-editor')"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-clipboard2-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M9.5 0a.5.5 0 0 1 .5.5.5.5 0 0 0 .5.5.5.5 0 0 1 .5.5V2a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 2v-.5a.5.5 0 0 1 .5-.5.5.5 0 0 0 .5-.5.5.5 0 0 1 .5-.5z" />
                                    <path
                                        d="M3.5 1h.585A1.5 1.5 0 0 0 4 1.5V2a1.5 1.5 0 0 0 1.5 1.5h5A1.5 1.5 0 0 0 12 2v-.5q-.001-.264-.085-.5h.585A1.5 1.5 0 0 1 14 2.5v12a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 14.5v-12A1.5 1.5 0 0 1 3.5 1" />
                                </svg></button>
                            <!-- ** -->
                        </section>

                        <!-- ** -->
                        <section id="html" class="pt-1">
                            <h2 class="m-2"><svg style="border-radius: 13px;" height="64px" width="64px" version="1.1"
                                    id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 15.332 15.332"
                                    xml:space="preserve" fill="#000000">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                    <g id="SVGRepo_iconCarrier">
                                        <g>
                                            <path style="fill: #FA8072;"
                                                d="M14.395,0H0.938C0.419,0,0,0.42,0,0.938v13.455c0,0.52,0.42,0.939,0.938,0.939h13.456 c0.519,0,0.938-0.42,0.938-0.939V0.938C15.333,0.42,14.913,0,14.395,0z M4.463,9.427H3.669V7.955H2.357v1.472H1.558V5.906h0.799 V7.26h1.312V5.906h0.794V9.427z M7.6,6.574H6.639v2.853h-0.8V6.574H4.893V5.906H7.6C7.6,5.906,7.6,6.574,7.6,6.574z M11.034,9.427 L10.982,8.08c-0.016-0.424-0.031-0.936-0.031-1.447h-0.015c-0.11,0.449-0.257,0.951-0.393,1.363l-0.429,1.375H9.493L9.116,8.007 C9.001,7.594,8.881,7.092,8.798,6.633H8.787C8.766,7.108,8.751,7.652,8.724,8.09L8.661,9.427H7.924l0.225-3.521h1.062l0.345,1.176 c0.109,0.407,0.22,0.846,0.298,1.259H9.87c0.1-0.408,0.22-0.873,0.334-1.265l0.377-1.17h1.04l0.193,3.521 C11.814,9.427,11.034,9.427,11.034,9.427z M14.626,9.427h-2.2V5.906h0.8V8.76h1.4C14.626,8.76,14.626,9.427,14.626,9.427z">
                                            </path>
                                        </g>
                                    </g>
                                </svg></h2>
                            <div style="max-height: 500px;" class="overflow-auto shadow m-2">
                                <div id="html-editor" class="editor"></div>
                            </div>
                            <button class="btn btn-outline-dark m-2" onclick="getText('html-editor')"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-clipboard2-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M9.5 0a.5.5 0 0 1 .5.5.5.5 0 0 0 .5.5.5.5 0 0 1 .5.5V2a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 2v-.5a.5.5 0 0 1 .5-.5.5.5 0 0 0 .5-.5.5.5 0 0 1 .5-.5z" />
                                    <path
                                        d="M3.5 1h.585A1.5 1.5 0 0 0 4 1.5V2a1.5 1.5 0 0 0 1.5 1.5h5A1.5 1.5 0 0 0 12 2v-.5q-.001-.264-.085-.5h.585A1.5 1.5 0 0 1 14 2.5v12a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 14.5v-12A1.5 1.5 0 0 1 3.5 1" />
                                </svg></button>
                        </section>
                        <!-- ** -->
                    </div>

                </div>
                <iframe id="iframeA"
                    class="w-100 h-50 containter-fluid position-fixed start-0 top-50 transitionAll"></iframe>
                <iframe id="iframeB"
                    class="w-100 h-50 containter-fluid position-fixed start-0 top-50 transitionAll"></iframe>
            </article>
        </section>
    </main>

    <footer class="d-none"></footer>


    <script src="https://cdn.jsdelivr.net/npm/js-beautify@1.14.9/js/lib/beautify.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-beautify@1.14.9/js/lib/beautify-html.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-beautify@1.14.9/js/lib/beautify-css.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
    <script src="app.js" type="module"></script>
    <script>
        const userSlug = new URLSearchParams(window.location.search).get('slug');
        document.getElementById('userLinkProfile').href = `member.html?slug=${userSlug}`
    </script>
</body>

</html>